timestamp {
    time_type 8 uimsbf
    if( time_type == 1 ) {
        UTC_seconds      32 uimsbf
        UTC_microseconds 16 uimsbf
    }
    if( time_type == 2 ) {
        hours   8 uimsbf
        minutes 8 uimsbf
        seconds 8 uimsbf
        frames  8 uimsbf
    }
    if( time_type == 3 ) {
        GPI_number 8 uimsbf
        GPI_edge   8 uimsbf
    }
}

multiple_operation_message {
    Reserved                16 uimsbf
    messageSize             16 uimsbf
    protocol_version        8  uimsbf
    AS_index                8  uimsbf
    message_number          8  uimsbf
    DPI_PID_index           16 uimsbf
    SCTE35_protocol_version 8  uimsbf
    timestamp()
    num_ops                 8  uimsbf
    for ( num_ops ) {
        opID                16 uimsbf
        data_length         16 uimsbf
        data       data_length stuff
    }
}

splice_null {}

splice_descriptor {
    splice_descriptor_tag   8  uimsbf
    descriptor_length       8  uimsbf
    identifier              32 uimsbf
    for( 8 ) {
        private_byte 8 uimsbf
    }
}

splice_info_section {
    table_id                 4*2 uimsbf
    section_syntax_indicator 1   bslbf
    private_indicator        1   bslbf
    reserved                 2   bslbf
    section_length           12  uimsbf
    protocol_version         8   uimsbf
    encrypted_packet         1   bslbf
    encryption_algorithm     6   uimsbf
    pts_adjustment           33  uimsbf
    cw_index                 8   uimsbf
    reserved                 12  bslbf
    splice_command_length    12  uimsbf
    splice_command_type      8   uimsbf
    if (splice_command_type == 0x00) {
        splice_null()
    }
    descriptor_loop_length   16  uimsbf
    for ( descriptor_loop_length ) {
        splice_descriptor()
    }
    if(encrypted_packet) {
        E_CRC_32 32 rpchof
    }
    CRC_32 32 rpchof
}

main {
    multiple_operation_message()
}